{
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**",
      "maxDuration": 30
    }
  }
}
